events {}
http {
  upstream voting_upstream {
    server voting_a:8002;
    server voting_b:8003;
  }

  server {
    listen 80;

    # IMPORTANT: no trailing slash on proxy_pass lines
    location /registration/ { proxy_pass http://registration:8001; }
    location /voting/       { proxy_pass http://voting_upstream; }
    location /results/      { proxy_pass http://results:8004; }

    location /healthz { return 200 "ok\n"; }
  }
}
